# Colaciones

./: Colaciones.csproj  Colaciones.sln  Datos.cs  Program.cs  Startup.cs  Tools.cs  appsettings.json
Controllers/: HomeController.cs  ProductoController.cs
Models/: Categoria.cs  ErrorViewModel.cs  Producto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Producto/: Index.cshtml
Views/Shared/: _Layout.cshtml
